{
  "name": "agent-memory-demos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo code for the talk: The Four Memory Layers of a Node.js AI Agent",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "demo": "npm run demo:0",
    "demo:0": "node --env-file=.env --import tsx src/00-basic-agent/agent.ts",
    "demo:1:before": "node --expose-gc --import tsx src/01-working-memory/before.ts",
    "demo:1:after": "node --expose-gc --import tsx src/01-working-memory/after.ts",
    "demo:1:compare": "node --expose-gc --import tsx src/01-working-memory/compare.ts",
    "demo:2:before": "node --import tsx src/02-conversation-history/before.ts",
    "demo:2:after": "node --import tsx src/02-conversation-history/after.ts",
    "demo:2:compare": "node --import tsx src/02-conversation-history/compare.ts",
    "demo:3:before": "node --env-file=.env --expose-gc --import tsx src/03-tool-state/before.ts",
    "demo:3:after": "node --env-file=.env --expose-gc --import tsx src/03-tool-state/after.ts",
    "demo:4:seed": "node --env-file=.env --import tsx src/04-storage/seed.ts",
    "demo:4:before": "node --env-file=.env --import tsx src/04-storage/before.ts",
    "demo:4:after": "node --env-file=.env --import tsx src/04-storage/after.ts",
    "demo:5": "node --env-file=.env --expose-gc --import tsx src/05-long-term-context/demo.ts",
    "test": "node --expose-gc --import tsx --test tests/working-memory.test.ts tests/conversation-history.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  }
}
